电影名：2014年励志剧情《铁人父子》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2060/[阳光电影www.ygdy8.com].铁人父子.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150726/48627.html

电影名：2010年喜剧《爱情流弹/我行我素》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1344/[阳光电影www.ygdy8.com].爱情流弹.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150726/48626.html

电影名：2015年动作《速度与激情7/狂野时速7》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1343/[阳光电影www.ygdy8.com].速度与激情7.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150724/48616.html

电影名：2015年惊悚《惊魂电影院》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2059/[阳光电影www.ygdy8.com]].惊魂电影院.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150724/48615.html

电影名：获奖经典电影《宋家皇朝》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1342/[阳光电影www.ygdy8.com].宋家皇朝.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150722/48610.html

电影名：经典武侠动作《多情剑客无情剑》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2058/[阳光电影www.ygdy8.com].多情剑客无情剑.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150722/48609.html

电影名：2015年爱情《我的男友和狗》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1341/[阳光电影www.ygdy8.com].我的男友和狗.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150721/48604.html

电影名：2015年剧情《天边的孩子》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2057/[阳光电影www.ygdy8.com].天边的孩子.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150721/48603.html

电影名：2015年赵薇黄晓明喜剧《横冲直撞好莱坞》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1340/[阳光电影www.ygdy8.com].横冲直撞好莱坞.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150720/48598.html

电影名：2015年吴镇宇姚星彤喜剧《土豪520》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2056/[阳光电影www.ygdy8.com].土豪520.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150720/48597.html

电影名：2015年科幻《怪兽：黑暗大陆》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1339/[阳光电影www.ygdy8.com].怪兽：黑暗大陆.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150719/48591.html

电影名：2000年惊悚恐怖《午夜凶铃4：贞相大白》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2055/[阳光电影www.ygdy8.com].午夜凶铃4：贞相大白.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150719/48590.html

电影名：2015年惊悚《夺命旅行/夺命之旅》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2054/[阳光电影www.ygdy8.com].夺命旅行.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150719/48585.html

电影名：2015年惊悚《ST红与白的搜查档案》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1338/[阳光电影www.ygdy8.com].ST 红与白的搜查档案.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150719/48584.html

电影名：2015年冒险动作《最后的骑士》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2053/[阳光电影www.ygdy8.com].最后的骑士.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150717/48573.html

电影名：2015年剧情爱情《最长的旅程》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1337/[阳光电影www.ygdy8.com].最长的旅程.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150717/48572.html

电影名：2014年高分获奖《第四公民》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1336/[阳光电影www.ygdy8.com].第四公民.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150715/48566.html

电影名：2015年惊悚《陌生之地/陌生领土》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2052/[阳光电影www.ygdy8.com].陌生之地.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150715/48565.html

电影名：2014年获奖剧情《石榴坡的复仇》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1335/[阳光电影www.ygdy8.com].石榴坡的复仇.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150715/48560.html

电影名：2012年剧情音乐《毕业那年》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2051/[阳光电影www.ygdy8.com].毕业那年.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150715/48559.html

电影名：2015年科幻动作《侏罗纪世界》HD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1334/[阳光电影www.ygdy8.com]侏罗纪世界.HD.576p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150713/48553.html

电影名：2014年动作《少女杀手》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2050/[阳光电影www.ygdy8.com].少女杀手.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150713/48552.html

电影名：2015年科幻动作《分歧者2：绝地反击》HD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1333/[阳光电影www.ygdy8.com].分歧者2：绝地反击.HD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150713/48547.html

电影名：2014年惊悚恐怖《荒野/绝境求生》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2049/[阳光电影www.ygdy8.com].荒野.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150713/48546.html

电影名：2015年动画喜剧《疯狂外星人》英国粤三语.BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1332/[阳光电影www.ygdy8.com].疯狂外星人.BD.720p.国粤英三语.中英双字幕.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150711/48537.html

电影名：2015年动画《猫和老鼠：搜寻间谍》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2048/[阳光电影www.ygdy8.com].猫和老鼠：搜寻间谍.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150710/48535.html

电影名：2014年惊悚《杀手女教师》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1331/[阳光电影www.ygdy8.com].杀手女教师.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150710/48534.html

电影名：经典动作《笑傲江湖三部曲》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1330/[阳光电影www.ygdy8.com].笑傲江湖.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150710/48529.html

电影名：2015年动作《搏击迷城/五行攻略》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2046/[阳光电影www.ygdy8.com].搏击迷城.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150709/48523.html

电影名：高分奥斯卡获奖《霍华德庄园》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1329/[阳光电影www.ygdy8.com].霍华德庄园.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150709/48522.html

电影名：2014年获奖剧情《廷巴克图》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1328/[阳光电影www.ygdy8.com].廷巴克图.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150707/48516.html

电影名：2015年余男剧情《哺乳期的女人》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1327/[阳光电影www.ygdy8.com].哺乳期的女人.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150707/48511.html

电影名：郭在容执导爱情喜剧《我的机器人女友》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2045/[阳光电影www.ygdy8.com].我的机器人女友.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150707/48510.html

电影名：2015年剧情喜剧《涉外大饭店2》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1326/[阳光电影www.ygdy8.com].涉外大饭店2.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150705/48494.html

电影名：2015年科幻动画《超能兔战队》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2044/[阳光电影www.ygdy8.com].超能兔战队.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150705/48493.html

电影名：2015年冒险动画《金箍棒传奇2》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9024/[阳光电影www.ygdy8.com].金箍棒传奇2.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150705/48492.html

电影名：2015年动作《江南1970》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1325/[阳光电影www.ygdy8.com].江南1970.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150704/48464.html

电影名：2015年喜剧《大喜临门》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2043/[阳光电影www.ygdy8.com].大喜临门.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150703/48463.html

电影名：2015年冒险动作《奇异之旅》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1324/[阳光电影www.ygdy8.com].奇异之旅.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150703/48455.html

电影名：经典恐怖片《午夜凶铃2》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2042/[阳光电影www.ygdy8.com].午夜凶铃2.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150703/48454.html

电影名：2014年爱情《青春之旅真人版》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2040/[阳光电影www.ygdy8.com].青春之旅真人版.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150701/48437.html

电影名：惊悚冒险动作《007之女王密使》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1323/[阳光电影www.ygdy8.com].007之女王密使.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150701/48436.html

电影名：2015年惊悚《起死回生/永夜魔女》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2039/[阳光电影www.ygdy8.com].起死回生.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150701/48431.html

电影名：2015年本·斯蒂勒喜剧《年轻时候》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1322/[阳光电影www.ygdy8.com].年轻时候.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150701/48430.html

电影名：2015年动作喜剧《百货战警2》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1321/[阳光电影www.ygdy8.com].百货战警2.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150629/48424.html

电影名：2014年传记战争《女狙击手》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1320/[阳光电影www.ygdy8.com].女狙击手.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150628/48419.html

电影名：2015年惊悚动作《西部慢调》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2038/[阳光电影www.ygdy8.com].西部慢调.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150628/48418.html

电影名：2015年剧情传记《金衣女人》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1319/[阳光电影www.ygdy8.com].金衣女人.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150627/48411.html

电影名：2015年喜剧《女神跟我走》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2037/[阳光电影www.ygdy8.com].女神跟我走.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150627/48410.html

电影名：2015年动作《卧底枪手》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1318/[阳光电影www.ygdy8.com].卧底枪手.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150626/48404.html

电影名：2015年惊悚恐怖《异种》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2036/[阳光电影www.ygdy8.com].异种.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150626/48403.html

电影名：2015年恐怖《玛姬/丧家之女》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1317/[阳光电影www.ygdy8.com].丧家之女.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150625/48398.html

电影名：2014年爱情喜剧《泰然处之》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2035/[阳光电影www.ygdy8.com].泰然处之.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150625/48397.html

电影名：2014年惊悚动作《杀了我三次》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1316/[阳光电影www.ygdy8.com].杀了我三次.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150624/48392.html

电影名：2015年冒险动画《阿里巴巴：大盗奇兵》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2034/[阳光电影www.ygdy8.com].阿里巴巴：大盗奇兵.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150624/48391.html

电影名：2015年8.6高分动作《疯狂的麦克斯：狂暴之路》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1315/[阳光电影www.ygdy8.com].疯狂的麦克斯：狂暴之路.HD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150623/48383.html

电影名：2014年喜剧《逆转胜/爱上九号球》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2033/[阳光电影www.ygdy8.com].逆转胜.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150623/48382.html

电影名：2015年阿尔·帕西诺喜剧《丹尼·科林斯》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2032/[阳光电影www.ygdy8.com].丹尼·科林斯.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150623/48374.html

电影名：2014年高分动作《王牌特工：特工学院》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1314/[阳光电影www.ygdy8.com].特工学院.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150530/48181.html

电影名：2014年动画《哆啦A梦：伴我同行》BD国粤日三语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9023/[阳光电影www.ygdy8.com].哆啦A梦：伴我同行.BD.720p.国粤日三语.中文字幕.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150517/48103.html

电影名：2015年吴镇宇任达华动作《冲锋车》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9022/[阳光电影www.ygdy8.com].冲锋车.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150611/48300.html

电影名：2015年悬疑动作《悬战》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2031/[阳光电影www.ygdy8.com].悬战.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150622/48369.html

电影名：2015年喜剧《迷与狂》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1313/[阳光电影www.ygdy8.com].迷与狂.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150622/48368.html

电影名：2015年喜剧《妈咪侠》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:2012/[阳光电影www.ygdy8.com].妈咪侠.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150622/48367.html

电影名：2014年获奖剧情《军中乐园》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1312/[阳光电影www.ygdy8.com].军中乐园.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150620/48362.html

电影名：2015年动作《战狼》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2030/[阳光电影www.ygdy8.com].战狼.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150620/48361.html

电影名：2015年奇幻《灰姑娘》英国粤三语.BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1311/[阳光电影www.ygdy8.com].灰姑娘.BD.720p.英国粤三语.中英双字幕.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150619/48356.html

电影名：2015年《爱我就陪我看电影》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2029/[阳光电影www.ygdy8.com].爱我就陪我看电影.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150619/48355.html

电影名：周星驰喜剧《国产凌凌漆》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2028/[阳光电影www.ygdy8.com].国产凌凌漆.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150618/48350.html

电影名：2008年冒险动作《252生存者》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1310/[阳光电影www.ygdy8.com].252生存者.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150618/48349.html

电影名：2015年动作《卧底枪手》HD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1309/[阳光电影www.ygdy8.com].卧底枪手.HD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150618/48344.html

电影名：2014年惊悚《鞭长莫及》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2027/[阳光电影www.ygdy8.com].鞭长莫及.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150618/48343.html

电影名：2015年剧情《狱前教育》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1308/[阳光电影www.ygdy8.com].狱前教育.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150616/48337.html

电影名：2014年8.1高分喜剧《重拾人生》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2026/[阳光电影www.ygdy8.com].重拾人生.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150616/48336.html

电影名：2014年惊悚动作《人皮交易》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1307/[阳光电影www.ygdy8.com].人皮交易.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150616/48331.html

电影名：周星驰喜剧《回魂夜/整鬼专家》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2025/[阳光电影www.ygdy8.com].回魂夜.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150616/48330.html

电影名：2015年悬疑动作《赤道/大峡谷/赤盗》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9020/[阳光电影www.ygdy8.com].大峡谷(赤道).HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150604/48231.html

电影名：2014年惊悚恐怖《走出黑暗》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2024/[阳光电影www.ygdy8.com].走出黑暗.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150615/48321.html

电影名：2014年悬疑《奴隶区：我和23人的奴隶》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1306/[阳光电影www.ygdy8.com].奴隶区：我和23人的奴隶.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150615/48320.html

电影名：2015年梁洛施张孝全《念念》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1305/[阳光电影www.ygdy8.com].念念.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150613/48312.html

电影名：2014年吴宇森执导《太平轮（上）》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2023/[阳光电影www.ygdy8.com].太平轮（上）.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150613/48311.html

电影名：2015年惊悚悬疑《封门诡影》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1304/[阳光电影www.ygdy8.com].封门诡影.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150612/48306.html

电影名：2015年动画《正义联盟：亚特兰蒂斯王座》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2022/[阳光电影www.ygdy8.com].正义联盟：亚特兰蒂斯王座.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150612/48305.html

电影名：2014年战争剧情《卡贾基》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2021/[阳光电影www.ygdy8.com].卡贾基.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150611/48299.html

电影名：2014年获奖惊悚《海雾/怒海沉沦》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1302/[阳光电影www.ygdy8.com].海雾.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150610/48294.html

电影名：2015年喜剧《丑女也有春天》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2020/[阳光电影www.ygdy8.com].丑女也有春天.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150610/48293.html

电影名：2015年成龙动作《天将雄狮/天降雄狮》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1301/[阳光电影www.ygdy8.com].天降雄狮.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150609/48284.html

电影名：2010年动画《古城荆棘王》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2019/[阳光电影www.ygdy8.com].古城荆棘王.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150609/48283.html

电影名：2002年恐怖《咒怨》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1299/[阳光电影www.ygdy8.com].咒怨.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150608/48276.html

电影名：2003年恐怖《咒怨2/咒怨轮回》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2018/[阳光电影www.ygdy8.com].咒怨2.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150608/48275.html

电影名：2014年恐怖《它在身后/鬼上你的床》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2017/[阳光电影www.ygdy8.com].它在身后.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150607/48264.html

电影名：2014年爱情喜剧《我的爱我的新娘》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1298/[阳光电影www.ygdy8.com].我的爱我的新娘.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150607/48263.html

电影名：2015年惊悚动作《幸存者/生存者》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2016/[阳光电影www.ygdy8.com].幸存者.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150605/48243.html

电影名：2015年周润发张家辉《澳门风云2》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1297/[阳光电影www.ygdy8.com].澳门风云2.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150605/48242.html

电影名：2015年连姆·尼森动作《暗夜逐仇》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1296/[阳光电影www.ygdy8.com].暗夜逐仇.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150604/48232.html

电影名：2015年科幻动作《超能查派》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2014/[阳光电影www.ygdy8.com]成人世界(超能查派).BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150531/48191.html

电影名：2015年黄晓明杨颖杨幂《何以笙箫默》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1295/[阳光电影www.ygdy8.com].何以笙箫mo电影版.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150530/48180.html

电影名：2015年高分励志《麦克法兰》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1294/[阳光电影www.ygdy8.com].麦克法兰.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150602/48215.html

电影名：2015年剧情爱情《公路美人》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2013/[阳光电影www.ygdy8.com].公路美人.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150602/48214.html

电影名：2014年科幻《时光穿梭》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1293/[阳光电影www.ygdy8.com].时光穿梭.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150601/48198.html

电影名：2014年冯绍峰陈柏霖剧情《后会无期》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2012/[阳光电影www.ygdy8.com].后会无期.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150601/48197.html

电影名：2015年高圆圆郭碧婷《咱们结婚吧》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9016/[阳光电影www.ygdy8.com].咱mei结婚吧.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150508/48036.html

电影名：成龙2015年动作《天将雄狮/天降雄狮》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1292/[阳光电影www.ygdy8.com].天降-雄狮.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150504/47997.html

电影名：2015年刘德华剧情《失孤》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9015/[阳光电影www.ygdy8.com].失(shi)孤.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150512/48063.html

电影名：2014年惊悚《阁楼/裸命屋》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2009/[阳光电影www.ygdy8.com].阁楼.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150528/48173.html

电影名：2015年喜剧《快到不行》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1290/[阳光电影www.ygdy8.com].快到不行.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150528/48172.html

电影名：2014年惊悚恐怖《蜜月》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2008/[阳光电影www.ygdy8.com].蜜月.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150527/48166.html

电影名：2014年爱情喜剧《魔力月光》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:2009/[阳光电影www.ygdy8.com].魔力月光.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150527/48165.html

电影名：2014年战争动作《美国狙击手》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:2008/[阳光电影www.ygdy8.com].美狙击手.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150506/48022.html

电影名：许冠文经典喜剧《鸡同鸭讲》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1288/[阳光电影www.ygdy8.com].鸡同鸭讲.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150526/48160.html

电影名：许冠文经典喜剧《合家欢》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2007/[阳光电影www.ygdy8.com].合家欢.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150526/48159.html

电影名：许氏三兄弟经典《新半斤八两》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1286/[阳光电影www.ygdy8.com].新半斤八两.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150526/48153.html

电影名：许冠文经典喜剧《神算》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2006/[阳光电影www.ygdy8.com].神算.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150526/48154.html

电影名：2015年动画喜剧《海绵宝宝历险记2》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9013/[阳光电影www.ygdy8.com].海绵宝宝历险记2.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150524/48148.html

电影名：2014年梁家辉林志玲悬疑《王牌》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2005/[阳光电影www.ygdy8.com].王牌.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150524/48147.html

电影名：2015年动作《战狼》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1285/[阳光电影www.ygdy8.com].战lang.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150524/48142.html

电影名：周星驰吴君如喜剧《望夫成龙》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y009.dygod.org:9012/[阳光电影www.ygdy8.com].望夫成龙.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150524/48141.html

电影名：2014年动作《智取威虎山》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1281/[阳光电影www.ygdy8.com].智取威虎山.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150523/48136.html

电影名：2014年惊悚《情欲诱惑》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1337/[阳光电影www.ygdy8.com].情欲诱惑.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150522/48135.html

电影名：2015年爱情喜剧]《万物生长》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2004/[阳光电影www.ygdy8.com]wan物sheng长.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150521/48130.html

电影名：2015年惊悚喜剧《陌路惊笑》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1336/[阳光电影www.ygdy8.com].陌路惊笑.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150521/48129.html

电影名：2015年悬疑惊悚《暴疯语》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1279/[阳光电影www.ygdy8.com].暴疯语.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150520/48123.html

电影名：2015年剧情爱情《我是女王》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1335/[阳光电影www.ygdy8.com].我是女王.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150520/48122.html

电影名：2015年威尔·史密斯喜剧《焦点》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1334/[阳光电影www.ygdy8.com].焦点.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150519/48117.html

电影名：2014年惊悚科幻《年鉴计划》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1278/[阳光电影www.ygdy8.com].年鉴计划.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150519/48116.html

电影名：2014年动作《为了皇帝/王道》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1277/[阳光电影www.ygdy8.com].为了皇帝.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150518/48109.html

电影名：2015年爱情喜剧《璀璨的婚礼》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1333/[阳光电影www.ygdy8.com].璀璨的婚礼.HD.576p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150518/48108.html

电影名：2015年科幻喜剧《热浴盆时光机2》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1332/[阳光电影www.ygdy8.com].热浴盆时光机2.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150517/48102.html

电影名：2015年8.1高分科幻《机械姬》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1275/[阳光电影www.ygdy8.com].机械姬.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150516/48096.html

电影名：2015年喜剧《吉星高照2015》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1331/[阳光电影www.ygdy8.com].吉星高照2015.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150516/48095.html

电影名：2015年吴君如古天乐喜剧《12金鸭》BD粤语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1274/[阳光电影www.ygdy8.com].12金鸭.BD.720p.粤语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150516/48089.html

电影名：2015年悬疑喜剧《十万伙急》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1330/[阳光电影www.ygdy8.com].十万伙急.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150516/48088.html

电影名：周星驰经典喜剧《赌侠二部曲》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1329/[阳光电影www.ygdy8.com].赌侠.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150515/48082.html

电影名：2015年惊悚动作《宝贝计划》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1272/[阳光电影www.ygdy8.com].宝贝计划.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150514/48076.html

电影名：2011年惊悚动作《终极武器》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1328/[阳光电影www.ygdy8.com].终极武器.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150514/48075.html

电影名：2014年动作《白幽灵传奇之绝命逃亡》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1271/[阳光电影www.ygdy8.com].白幽灵传奇之绝命逃亡.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150513/48070.html

电影名：2015年喜剧《将错就错》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1327/[阳光电影www.ygdy8.com].将错就错.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150513/48069.html

电影名：2015年悬疑恐怖《三更车库》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1326/[阳光电影www.ygdy8.com].三更车库.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150512/48062.html

电影名：周星驰经典喜剧《学威龙三部曲》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1269/[阳光电影www.ygdy8.com].逃学威龙.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150511/48053.html

电影名：2015年冒险剧情《狼图腾》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1268/[阳光电影www.ygdy8.com].狼图腾.BD.720p.国语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150509/48046.html

电影名：2014年科幻恐怖《寄生兽真人版》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1324/[阳光电影www.ygdy8.com].寄生兽真人版.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150509/48045.html

电影名：2015年剧情爱情《北京纽约》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1323/[阳光电影www.ygdy8.com].北京纽约.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150508/48035.html

电影名：2015年科幻动作《木星上行》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1266/[阳光电影www.ygdy8.com].木星上行.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150507/48028.html

电影名：2015年动作《致命追踪》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1322/[阳光电影www.ygdy8.com].致命追踪.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150507/48027.html

电影名：2015年惊悚动作《骇客交锋》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1321/[阳光电影www.ygdy8.com].骇客交锋.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150506/48021.html

电影名：2015年动作喜剧《贵族大盗》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1264/[阳光电影www.ygdy8.com].贵族大盗.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150505/48016.html

电影名：2015年喜剧《大喜临门》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1320/[阳光电影www.ygdy8.com].大喜临门.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150505/48015.html

电影名：2015年奇幻动作《一万年以后》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1319/[阳光电影www.ygdy8.com].一万年以后.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150504/47996.html

电影名：2014年动画喜剧《熊出没之年货》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1318/[阳光电影www.ygdy8.com].熊出没之年货.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150504/47973.html

电影名：2013年动画喜剧《熊出没之过年》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1262/[阳光电影www.ygdy8.com].熊出没之过年.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150504/47972.html

电影名：2014年剧情爱情《四非》BD粤语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1317/[阳光电影www.ygdy8.com].四非.BD.720p.粤语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150503/47967.html

电影名：2014年惊悚《伪造者》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1316/[阳光电影www.ygdy8.com].伪造者.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150502/47966.html

电影名：2014年赵薇黄渤剧情《亲爱的》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1260/[阳光电影www.ygdy8.com].亲爱的.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150502/47965.html

电影名：2013年惊悚《绝命代理》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1258/[阳光电影www.ygdy8.com].绝命代理.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150430/47950.html

电影名：2011年喜剧《狗狗与你的故事》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1315/[阳光电影www.ygdy8.com].狗狗与你的故事.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150430/47949.html

电影名：2014年惊悚《立体声》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1257/[阳光电影www.ygdy8.com].立体声.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150429/47944.html

电影名：2001年高分动画《千年女优》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1314/[阳光电影www.ygdy8.com].千年女优.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150429/47943.html

电影名：2013年悬疑惊悚《另一个我》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1256/[阳光电影www.ygdy8.com].另一个我.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150429/47937.html

电影名：2014年喜剧《探亲之夏》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1313/[阳光电影www.ygdy8.com].探亲之夏.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150429/47936.html

电影名：2014年奥斯卡奖最佳女主角《依然爱丽丝》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1255/[阳光电影www.ygdy8.com].依然爱丽丝.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150427/47931.html

电影名：2014年奥斯卡获奖《塞尔玛游行》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1299/[阳光电影www.ygdy8.com].塞尔玛游行.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150427/47930.html

电影名：2015年喜剧《定制伴郎》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1254/[阳光电影www.ygdy8.com].定制伴郎.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150425/47917.html

电影名：周星驰巩俐经典《唐伯虎点秋香》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1298/[阳光电影www.ygdy8.com].唐伯虎点秋香.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150425/47916.html

电影名：2015年古天乐吴镇宇《冲上云霄》BD国粤双语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1253/[阳光电影www.ygdy8.com].冲上云霄.BD.720p.国粤双语中字.mkv
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150424/47911.html

电影名：2014年亚当·桑德勒喜剧《鞋匠人生》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1297/[阳光电影www.ygdy8.com].鞋匠人生.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150424/47910.html

电影名：2014年惊悚恐怖《失魂记忆》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1252/[阳光电影www.ygdy8.com].失魂记忆.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150423/47905.html

电影名：2014年喜剧《临时保姆》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:1296/[阳光电影www.ygdy8.com].临时保姆.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150423/47904.html

电影名：2015年科幻动作《木星上行》HD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1251/[阳光电影www.ygdy8.com].木星上行.HD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150422/47899.html

