电影名：2015年科幻动作《分歧者2：绝地反击》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1345/[阳光电影www.ygdy8.com].分歧者2：绝地反击.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150727/48633.html

电影名：2015年科幻动画《重返侏罗纪》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2061/[阳光电影www.ygdy8.com].重返侏罗纪.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150727/48632.html

电影名：2014年励志剧情《铁人父子》BD中文字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2060/[阳光电影www.ygdy8.com].铁人父子.BD.720p.中文字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150726/48627.html

电影名：2010年喜剧《爱情流弹/我行我素》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1344/[阳光电影www.ygdy8.com].爱情流弹.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150726/48626.html

电影名：2015年动作《速度与激情7/狂野时速7》BD中英双字幕
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1343/[阳光电影www.ygdy8.com].速度与激情7.BD.720p.中英双字幕.rmvb
网页原链接：http://www.dytt8.net//html/gndy/dyzz/20150724/48616.html

电影名：2015年惊悚《惊魂电影院》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2059/[阳光电影www.ygdy8.com]].惊魂电影院.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150724/48615.html

电影名：获奖经典电影《宋家皇朝》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1342/[阳光电影www.ygdy8.com].宋家皇朝.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150722/48610.html

电影名：经典武侠动作《多情剑客无情剑》BD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y006.dygod.org:2058/[阳光电影www.ygdy8.com].多情剑客无情剑.BD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150722/48609.html

电影名：2015年爱情《我的男友和狗》HD国语中字
迅雷下载链接：ftp://ygdy8:ygdy8@y201.dygod.org:1341/[阳光电影www.ygdy8.com].我的男友和狗.HD.720p.国语中字.rmvb
网页原链接：http://www.dytt8.net//html/gndy/jddy/20150721/48604.html

